
T4C0C 000:276 SEGGER J-Link V6.12c Log File (0002ms, 0076ms total)
T4C0C 000:276 DLL Compiled: Dec 16 2016 17:24:18 (0002ms, 0076ms total)
T4C0C 000:276 Logging started @ 2022-06-22 15:07 (0002ms, 0076ms total)
T4C0C 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T4C0C 000:278 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20WEBSRV Webserver running on local port 19080 (0045ms, 0121ms total)
T4C0C 000:278   returns O.K. (0045ms, 0121ms total)
T4C0C 000:323 JLINK_SetErrorOutHandler(...) (0000ms, 0121ms total)
T4C0C 000:323 JLINK_ExecCommand("ProjectFile = "D:\ą¤×÷\ACTION\coding\Drive2022\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0055ms, 0176ms total)
T4C0C 000:379 JLINK_ExecCommand("Device = STM32F446RETx", ...). Device "STM32F446RE" selected.  returns 0x00 (0000ms, 0177ms total)
T4C0C 000:379 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T4C0C 000:379 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0177ms total)
T4C0C 000:379 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0177ms total)
T4C0C 000:379 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T4C0C 000:379 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0177ms total)
T4C0C 000:379 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T4C0C 000:379 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T4C0C 000:379 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0177ms total)
T4C0C 000:379 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0188ms total)
T4C0C 000:391 JLINK_SetSpeed(5000) (0002ms, 0191ms total)
T4C0C 000:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T4C0C 000:394 JLINK_Reset() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF> >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1981ms, 5753ms total)
T4C0C 005:958 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware.
 >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1982ms, 7735ms total)
T4C0C 007:942 JLINK_GetFirmwareString(...) (0000ms, 7735ms total)
T5BDC 007:942 
  ***** Error: Connection to emulator lost! (0779ms, 8514ms total)
T4C0C 010:325 JLINK_Close() (0007ms, 7742ms total)
T4C0C 010:325  (0007ms, 7742ms total)
T4C0C 010:325 Closed (0007ms, 7742ms total)
